[33mcommit ed830c955e0ce8e38c94517f4f9eab64828357f8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: firstplayer <firstplayer484@protonmail.com>
Date:   Mon Jan 9 21:10:38 2023 +0200

    Da

[33mcommit 4e4bba3e91ba06fe028f26c369e1aa6bbdc98544[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: firstplayer <firstplayer484@protonmail.com>
Date:   Mon Jan 2 23:57:19 2023 +0200

    Bold the main parts of the steps

[33mcommit 1d8d55afcee48ff2ea0a58182f0d4fd015746162[m
Author: firstplayer <firstplayer484@protonmail.com>
Date:   Mon Jan 2 23:54:35 2023 +0200

    Add a hyperlink to the main page

[33mcommit bb06991bc10eb1f23aadac31a706e1bfe47299b0[m
Author: firstplayer <firstplayer484@protonmail.com>
Date:   Mon Jan 2 23:54:24 2023 +0200

    Add a hyperlink to the main page

[33mcommit 1000d3db639747336cfb16a5c6d7738985689893[m
Author: firstplayer <firstplayer484@protonmail.com>
Date:   Mon Jan 2 23:46:52 2023 +0200

    Add a hyperlink to the Top G page

[33mcommit 40f38eab01c62edd5997e92e026e0f3586ea9355[m
Author: firstplayer <firstplayer484@protonmail.com>
Date:   Mon Jan 2 23:44:49 2023 +0200

    Add an image of Top G

[33mcommit e584e46adb0e65af6b4eb9c0ec97d42a62f59693[m
Author: firstplayer <firstplayer484@protonmail.com>
Date:   Mon Jan 2 23:44:36 2023 +0200

    Add a page about Top G

[33mcommit 8db89d964e38288f9b4009f8e47f3f82bebe0046[m
Author: firstplayer <firstplayer484@protonmail.com>
Date:   Mon Jan 2 23:44:17 2023 +0200

    Fix typo

[33mcommit 4680e533d0b8d10330fa86ac71c5901ae56a90a2[m
Author: firstplayer <firstplayer484@protonmail.com>
Date:   Mon Jan 2 23:32:32 2023 +0200

    Add steps to the falafel recipe

[33mcommit e605da4ca42ef4dbef7e44bf404d779b36a5aacc[m
Author: firstplayer <firstplayer484@protonmail.com>
Date:   Mon Jan 2 23:25:11 2023 +0200

    Add a recipes page

[33mcommit 3eac9c576b0cd86615fc5a8e96d06547ffc14d0a[m
Author: firstplayer <firstplayer484@protonmail.com>
Date:   Mon Jan 2 23:24:31 2023 +0200

    Add an index page

[33mcommit 3a4c9db618e74749fd9759efe593a508904d8d4c[m
Author: firstplayer <firstplayer484@protonmail.com>
Date:   Mon Jan 2 23:23:54 2023 +0200

    Add an images folder

[33mcommit 26ae2d15a77da1e34b3ef6d8ff36552bda8e2fd5[m
Author: firstplayer <firstplayer484@protonmail.com>
Date:   Mon Jan 2 23:22:43 2023 +0200

    Add README.MD

[33mcommit e554eea7944e9c067556b35c5315de2738087e5f[m
Author: amadeus1996 <firstplayer484@protonmail.com>
Date:   Mon Jan 2 22:58:08 2023 +0200

    Initial commit
